<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome 5-->
    <script src="https://kit.fontawesome.com/8803f9618d.js" crossorigin="anonymous"></script>
    
    <!-- JQuery 3.6.0 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="header-top" id="header-top">
            <div class="my-container">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <!-- <ul class="contact">
                            <li>
                                <a href=""><i class="fas fa-phone-square-alt"></i> <span>+088 (0)1255 456372</span></a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-envelope"></i> <span>central_recruit@hotmail.com</span></a>
                            </li>
                        </ul> -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="social-links">
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="covid.html">Covid-19</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="my-container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-12 header-responsive">
                        <a href="index.html">
                            <img class="logo" src="./assets/images/logo/logo_v2.svg" alt="" srcset="">
                        </a>

                        <div class="nav">
                            <div class="bar-icon">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-left col-lg-6 col-md-6">
                        <ul>
                            <li>
                                <div class="dropdown">
                                    <a href="about.html" class="dropbtn">ABOUT <i class="fas fa-angle-down"></i></a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li><a href="#">Profile</a></li>
                                            <li><a href="#">Message from MD</a></li>
                                            <li><a href="#">Achievements</a></li>
                                            <li><a href="#">Why Choose Central Recruitment</a></li>
                                            <li><a href="#">Appreciation</a></li>
                                            <li><a href="#">Work Force</a></li>
                                            <li><a href="#">Recruitment Policy</a></li>
                                            <li><a href="#">Performance</a></li>
                                            <li><a href="#">Organgram</a></li>
                                        </ul>
                                    </div>
                                  </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a href="services.html" class="dropbtn">SERVICES <i class="fas fa-angle-down"></i></a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li><a href="#">Work Force</a></li>
                                            <li><a href="#">Recruitment Policy</a></li>
                                            <li><a href="#">Performance</a></li>
                                            <li><a href="#">Organgram</a></li>
                                        </ul>
                                    </div>
                                  </div>
                            </li>
                            <li><a href="industries.html">OUR PROCESS</a></li>
                            <li><a href="locations.html">DOCUMENTARY</a></li>
                            <li><a href="#">CASE STUDIES</a></li>
                            <!-- <li><button class="button">APPOINTMENT</button></li> -->
                        </ul>
                    </div>
                    <div class="navigation-right col-lg-3 col-md-6">
                        <ul>
                            <li><a href="site_search.html"><i class="fas fa-search"></i> <span> Online Status </span> </a></li>
                            <li><a href="portal.html"><i class="fas fa-unlock-alt"></i> <span> Mobility Portal </span> </a></li>
                            <li><a href="candidate_login.html"><i class="fas fa-user-lock"></i> <span> Candidate Login </span> </a></li>
                            <li><a href="jobs.html"><i class="fas fa-briefcase"></i> <span> Job Search </span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="responsive-nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="industries.html">INDUSTRIES</a></li>
                <li><a href="locations.html">LOCATIONS</a></li>
                <li><a href="#">CASE STUDIES</a></li>
            </ul>

            <ul>
                <li><a href="site_search.html">Site Search</a></li>
                <li><a href="portal.html">Mobility Portal</a></li>
                <li><a href="candidate_login.html">Candidate Login</a></li>
                <li><a href="jobs.html">Job Search</a></li>
            </ul>

            <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="covid.html">Covid-19</a></li>
            </ul>
        </div>
    </header>

    <!-- ABOUT US body -->

    <div class="about-us-wrap">
        <div class="about-banner">
            <h1><span>About Us</span></h1>
        </div>

        <div class="container">
            <div class="row content">

                <div class="col-lg-8">
                    <div class="content-box">
                        <p class="a-title">Who We Are</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ratione eius impedit, libero veniam dolorum saepe dicta at praesentium nobis odio! Architecto temporibus ea perspiciatis dicta qui itaque culpa ex.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem tempore officia enim odit aperiam ducimus fuga quia aut amet fugit voluptas, quaerat labore molestias ipsa veniam iste cum esse iure</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content-box">
                                <p class="a-title">Who We Are</p>
                                <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ratione eius impedit, libero veniam dolorum saepe dicta at praesentium nobis odio!</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content-box">
                                <p class="a-title">Who We Are</p>
                                <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ratione eius impedit, libero veniam dolorum saepe dicta at praesentium nobis odio!</p>
                            </div>
                        </div>
                    </div>

                    
                    <div class="content-box">
                        <p class="a-title">Who We Are</p>
                        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ratione eius impedit, libero veniam dolorum saepe dicta at praesentium nobis odio! Architecto temporibus ea perspiciatis dicta qui itaque culpa ex.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem tempore officia enim odit aperiam ducimus fuga quia aut amet fugit voluptas, quaerat labore molestias ipsa veniam iste cum esse iure
                        </p>
                    </div>

                </div>


                <div class="col-lg-4">
                    <div class="module-box">
                        <div class="module-box-content">
                            <p><i class="fas fa-phone"></i> Call Us: <span>+9618 16049911</span></p>
                        </div>
                    </div>
                    <div class="module-box">
                        <div class="module-box-content">
                            <p><i class="fas fa-envelope"></i> Send Us Message</p>
                            <div class="form">
                                <form action="" method="post">
                                    <label for="">Your Name (required)</label><br>
                                    <input class="form-input" type="text"><br>
                                    
                                    <label for="">Your Email (required)
                                    </label><br>
                                    <input class="form-input" type="text"><br>
                                    
                                    <label for="">Your Phone Number</label><br>
                                    <input class="form-input" type="text"><br>
                                    
                                    <label for="">Your Message</label><br>
                                    <textarea name="your-message" cols="40" rows="10" class="form-input" aria-invalid="false"></textarea><br>
                                    
                                    <label for="">You Are</label><br>
                                    <select class="form-input" name="status" id="">
                                        <option value="Employer">Employer</option>
                                        <option value="Job Seeker">Job Seeker</option>
                                    </select><br>

                                    <input type="submit" value="SEND">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- end ABOUT US body -->


    
    <footer>
        <div class="row footer-top">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="group">
                            <a href="" class="g-title">Industries</a>
                            <ul>
                                <li><a href="">Energy</a></li>
                                <li><a href="">Process</a></li>
                                <li><a href="">Infrastructure</a></li>
                                <li><a href="">Mining</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="group">
                            <a href="" class="g-title">Industries</a>
                            <ul>
                                <li><a href="">Energy</a></li>
                                <li><a href="">Process</a></li>
                                <li><a href="">Infrastructure</a></li>
                                <li><a href="">Mining</a></li>
                                <li><a href="">Technology</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="group">
                            <a href="" class="g-title">Industries</a>
                            <ul>
                                <li><a href="">Energy</a></li>
                                <li><a href="">Process</a></li>
                                <li><a href="">Infrastructure</a></li>
                                <li><a href="">Mining</a></li>
                                <li><a href="">Technology</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="group">
                            <a href="" class="g-title">Industries</a>
                            <ul>
                                <li><a href="">Energy</a></li>
                                <li><a href="">Process</a></li>
                                <li><a href="">Infrastructure</a></li>
                                <li><a href="">Mining</a></li>
                                <li><a href="">Technology</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="group">
                            <a href="" class="g-title">Industries</a>
                            <ul>
                                <li><a href="">Energy</a></li>
                                <li><a href="">Process</a></li>
                                <li><a href="">Infrastructure</a></li>
                                <li><a href="">Mining</a></li>
                                <li><a href="">Technology</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="group">
                            <a href="" class="g-title">Industries</a>
                            <ul>
                                <li><a href="">Energy</a></li>
                                <li><a href="">Process</a></li>
                                <li><a href="">Infrastructure</a></li>
                                <li><a href="">Mining</a></li>
                                <li><a href="">Technology</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="group">
                    <p class="g-title">Job Board</p>
                    <div class="buttons">
                        <button>Jobs in Engineering</button>
                        <button>Jobs in Technology</button>
                        <button>Jobs in Renewable Energy</button>
                        <button>Jobs in Oil & Gas</button>
                        <button>Jobs in Chemicals</button>
                        <button>Jobs in Mining</button>
                        <button>View all jobs</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer-bottom">
            <p>Copyright <span>Geekntechnology</span></p>
        </div>
    </footer>

    <script src="./assets/js/app.js"></script>
</body>
</html>