<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Recruitment Agency LTD</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome 5-->
    <script src="https://kit.fontawesome.com/8803f9618d.js" crossorigin="anonymous"></script>
    <!-- JQuery 3.6.0 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>

    <!-- animate css 4.1.1-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.0.2/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.0.2/css/glide.theme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.0.2/glide.js"></script>

    <!-- Slick js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</head>
<body>
    <header>
        <div class="header-top" id="header-top">
            <div class="my-container">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <!-- <ul class="contact">
                            <li>
                                <a href=""><i class="fas fa-phone-square-alt"></i> <span>+088 (0)1255 456372</span></a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-envelope"></i> <span>central_recruit@hotmail.com</span></a>
                            </li>
                        </ul> -->
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="social-links">
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="covid.html">Covid-19</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="my-container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-12 header-responsive">
                        <a href="index.html">
                            <img class="logo" src="./assets/images/logo/logo_v2.svg" alt="" srcset="">
                        </a>

                        <div class="nav">
                            <div class="bar-icon">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-left col-lg-6 col-md-6">
                        <ul>
                            <li>
                                <div class="dropdown">
                                    <a href="about.html" class="dropbtn">ABOUT <i class="fas fa-angle-down"></i></a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li><a href="#">Profile</a></li>
                                            <li><a href="#">Message from MD</a></li>
                                            <li><a href="#">Achievements</a></li>
                                            <li><a href="#">Why Choose Central Recruitment</a></li>
                                            <li><a href="#">Appreciation</a></li>
                                            <li><a href="#">Work Force</a></li>
                                            <li><a href="#">Recruitment Policy</a></li>
                                            <li><a href="#">Performance</a></li>
                                            <li><a href="#">Organgram</a></li>
                                        </ul>
                                    </div>
                                  </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a href="services.html" class="dropbtn">SERVICES <i class="fas fa-angle-down"></i></a>
                                    <div class="dropdown-content">
                                        <ul>
                                            <li><a href="#">Work Force</a></li>
                                            <li><a href="#">Recruitment Policy</a></li>
                                            <li><a href="#">Performance</a></li>
                                            <li><a href="#">Organgram</a></li>
                                        </ul>
                                    </div>
                                  </div>
                            </li>
                            <li><a href="industries.html">OUR PROCESS</a></li>
                            <li><a href="locations.html">DOCUMENTARY</a></li>
                            <li><a href="#">CASE STUDIES</a></li>
                            <!-- <li><button class="button">APPOINTMENT</button></li> -->
                        </ul>
                    </div>
                    <div class="navigation-right col-lg-3 col-md-6">
                        <ul>
                            <li><a href="site_search.html"><i class="fas fa-search"></i> <span> Online Status </span> </a></li>
                            <li><a href="portal.html"><i class="fas fa-unlock-alt"></i> <span> Mobility Portal </span> </a></li>
                            <li><a href="candidate_login.html"><i class="fas fa-user-lock"></i> <span> Candidate Login </span> </a></li>
                            <li><a href="jobs.html"><i class="fas fa-briefcase"></i> <span> Job Search </span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="responsive-nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="industries.html">INDUSTRIES</a></li>
                <li><a href="locations.html">LOCATIONS</a></li>
                <li><a href="#">CASE STUDIES</a></li>
            </ul>

            <ul>
                <li><a href="site_search.html">Site Search</a></li>
                <li><a href="portal.html">Mobility Portal</a></li>
                <li><a href="candidate_login.html">Candidate Login</a></li>
                <li><a href="jobs.html">Job Search</a></li>
            </ul>

            <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="covid.html">Covid-19</a></li>
            </ul>
        </div>
    </header>

    <div class="banner-wrap">
        <div class="my-container">
            <div class="banner row">
                <div class="col-lg-6 col-sm-12">
                    <div class="client-side">
                        <div class="content-text">
                            <p class="type">FOR CLIENTS</p>
                            <p class="content-title">Workforce solutions to power your business</p>
                        </div>
    
                        <div class="client-footer">
                            <ul class="row">
                                <li class="col-lg-3 col-md-3 col-sm-3 col-6"><a href="">
                                    <!-- <i class="fas fa-meteor"></i> -->
                                    <img src="./assets/images/gif/global3.gif" alt="">
                                    <p>Talent <br> Acquisition</p>
                                </a></li>
                                <li class="col-lg-3 col-md-3 col-sm-3 col-6"><a href="">
                                    <!-- <i class="fas fa-globe"></i> -->
                                    <img src="./assets/images/gif/global1.gif" alt="">
                                    <p>Global Mobility</p>
                                </a></li>
                                <li class="col-lg-3 col-md-3 col-sm-3 col-6"><a href="">
                                    <!-- <i class="fas fa-american-sign-language-interpreting"></i> -->
                                    <img src="./assets/images/gif/global-2.gif" alt="">
                                    <p>Consulting</p>
                                </a></li>
                                <li class="col-lg-3 col-md-3 col-sm-3 col-6"><a href="">
                                    <!-- <i class="fas fa-cogs"></i> -->
                                    <img src="./assets/images/gif/global-4.gif" alt="">
                                    <p>Managed <br> Solutions</p>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="candidate-side">
                        <div style="background-color: rgb(255, 255, 255);border-radius: 10px;">
                            <div class="content-text candidate">
                                <p class="type">FOR CANDIDATES</p>
                                <p class="content-title">Transforming lives through the world of work</p>
                            </div>
                            <div class="job-search row ml-0">
                                <input class="col-lg-8 col-sm-8 col-12" type="text" placeholder="Keyword E.G. Engineer">
                                <button class="col-lg-3 col-sm-3 col-12">Search Jobs</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Box Slider Section -->
    <div class="box-slider">
        <div class="my-container">
            <div class="slider slider-box">
                <div class="item">
                    <div class="content content1">
                        <div class="details">
                            <p>About Us</p>
                            <p>Learn more about Our Agency</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content content2">
                        <div class="details">
                            <p>About Us</p>
                            <p>Learn more about Our Agency</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content content3">
                        <div class="details">
                            <p>About Us</p>
                            <p>Learn more about Our Agency</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content content4">
                        <div class="details">
                            <p>About Us</p>
                            <p>Learn more about Our Agency</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content content5">
                        <div class="details">
                            <p>About Us</p>
                            <p>Learn more about Our Agency</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Us -->
    <div class="about-us">
        <div class="my-container text-center">
            <div class="content-text">
                <h2>Alliance Agency is a global workforce solution</h2>
                <p>Alliance Agency serves as a strategic partner to our clients, offering a turnkey workforce solution to capture and deliver the top talent needed to complete successful projects. With 800 employees in over 60 offices worldwide, 7,000 contractors and a candidate database of 1.5m specialists, our geographical reach and pool of available talent, experience and expertise is unmatched in the industry.</p>
            </div>
        </div>
    </div>   
    
    <!-- Our Industries -->
    <div class="my-container">
        <div class="our-industries main">
            <p class="title">The industries we work in</p>
            <div class="slider slider-nav">
                <div class="item">
                    <i class="fas fa-bolt"></i>
                    <p>Power</p>
                </div>
                <div class="item">
                    <i class="fas fa-tools"></i>
                    <p>Menufacturing</p>
                </div>
                <div class="item">
                    <i class="fas fa-laptop"></i>
                    <p>Technology</p>
                </div>
                <div class="item">
                    <i class="fas fa-gas-pump"></i>
                    <p>Gas & Oil</p>
                </div>
                <div class="item">
                    <i class="fas fa-bolt"></i>
                    <p>Power</p>
                </div>
                <div class="item">
                    <i class="fas fa-trailer"></i>
                    <p>Mining & Metals</p>
                </div>
                <div class="item">
                    <i class="fas fa-tools"></i>
                    <p>Menufacturing</p>
                </div>
                <div class="item">
                    <i class="fas fa-subway"></i>
                    <p>Rail</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Work process -->
    <div class="my-container" style="margin: 90px auto;">
        <div class="work-process-wrap">
            <div class="employee process">
                <div class="content">
                    <h5>How Does It Work?</h5>
                    <h3>For Job Seekers</h3>
                    <!-- <img src="./assets/images/steps.png" alt=""> -->
                    <ol class="custom-counter">
                        <li>Job Application</li>
                        <li>Resume Review</li>
                        <li>Pre-screening</li>
                        <li>Follow-up</li>
                    </ol>
                    <a href="" class="get-started">Learn More</a>
                </div>
            </div>

            <div class="employer process">
                <div class="content">
                    <h5>How Does It Work?</h5>
                    <h3>For Employers</h3>
                    <!-- <img src="./assets/images/steps.png" alt=""> -->
                    <ol class="custom-counter">
                        <li>Vacancy Submission</li>
                        <li>Brief</li>
                        <li>Pre-screening</li>
                        <li>Follow-up</li>
                    </ol>
                    <a href="" class="get-started">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Work process -->


    <!-- Our Projects -->
    <div class="my-container">
        <p class="title">Some of our projects</p>
        <div class="our-projects row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <a href="">
                    <div class="p-card">
                        <div class="p-card-top">
                            <img src="./assets/images/wind-mill.jpg" alt="" srcset="">
                        </div>
                        <div class="p-card-bottom">
                            <p>Offshore Wind</p>
                            <p>Netherlands</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <a href="">
                    <div class="p-card">
                        <div class="p-card-top">
                            <img src="./assets/images/tech.jpg" alt="" srcset="">
                        </div>
                        <div class="p-card-bottom">
                            <p> Employment & Consolidation </p>
                            <p>Angola</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <a href="">
                    <div class="p-card">
                        <div class="p-card-top">
                            <img src="./assets/images/employee.jpg" alt="" srcset="">
                        </div>
                        <div class="p-card-bottom">
                            <p> Tyra Gas </p>
                            <p>Asia & Europe</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <a href="">
                    <div class="p-card">
                        <div class="p-card-top">
                            <img src="./assets/images/Oil-Gas-Mining.jpg" alt="" srcset="">
                        </div>
                        <div class="p-card-bottom">
                            <p> Sensor Technology </p>
                            <p>United States</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Our Clients -->
    <div class="clients-logo">
        <div class="my-container">
            <p class="title">Our valuable clients</p>

            <div class="glide multi">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide"><img src="./assets/images/logo/1280px-Mega_Brands_logo.png" alt="" srcset=""></li>
                        <li class="glide__slide"><img src="./assets/images/logo/car_logo.png" alt="" srcset=""></li>
                        <li class="glide__slide"><img src="./assets/images/logo/ebay-logo.png" alt="" srcset=""></li>
                        <li class="glide__slide"><img src="./assets/images/logo/logo-white.png" alt="" srcset=""></li>
                        <li class="glide__slide"><img src="./assets/images/logo/logo1.png" alt="" srcset=""></li>
                        <li class="glide__slide"><img src="./assets/images/logo/recruitment_logo.png" alt="" srcset=""></li>
                        <li class="glide__slide"><img src="./assets/images/logo/Spotify_Logo_CMYK_Black.png" alt="" srcset=""></li>
                        <li class="glide__slide"><img src="./assets/images/logo/vans-3-logo.png" alt="" srcset=""></li>
                        <li class="glide__slide"><img src="./assets/images/logo/vogue-logo.png" alt="" srcset=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="my-container">
            <div class="row footer-top">
                <div class="col-lg-8 col-md-8 col-sm-7 col-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <div class="group">
                                <a href="" class="g-title">Industries</a>
                                <ul>
                                    <li><a href="">Energy</a></li>
                                    <li><a href="">Process</a></li>
                                    <li><a href="">Infrastructure</a></li>
                                    <li><a href="">Mining</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <div class="group">
                                <a href="" class="g-title">Industries</a>
                                <ul>
                                    <li><a href="">Energy</a></li>
                                    <li><a href="">Process</a></li>
                                    <li><a href="">Infrastructure</a></li>
                                    <li><a href="">Mining</a></li>
                                    <li><a href="">Technology</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <div class="group">
                                <a href="" class="g-title">Industries</a>
                                <ul>
                                    <li><a href="">Energy</a></li>
                                    <li><a href="">Process</a></li>
                                    <li><a href="">Infrastructure</a></li>
                                    <li><a href="">Mining</a></li>
                                    <li><a href="">Technology</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <div class="group">
                                <a href="" class="g-title">Industries</a>
                                <ul>
                                    <li><a href="">Energy</a></li>
                                    <li><a href="">Process</a></li>
                                    <li><a href="">Infrastructure</a></li>
                                    <li><a href="">Mining</a></li>
                                    <li><a href="">Technology</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <div class="group">
                                <a href="" class="g-title">Industries</a>
                                <ul>
                                    <li><a href="">Energy</a></li>
                                    <li><a href="">Process</a></li>
                                    <li><a href="">Infrastructure</a></li>
                                    <li><a href="">Mining</a></li>
                                    <li><a href="">Technology</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <div class="group">
                                <a href="" class="g-title">Industries</a>
                                <ul>
                                    <li><a href="">Energy</a></li>
                                    <li><a href="">Process</a></li>
                                    <li><a href="">Infrastructure</a></li>
                                    <li><a href="">Mining</a></li>
                                    <li><a href="">Technology</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-4 col-sm-5 col-12">
                    <div class="group">
                        <p class="g-title">Job Board</p>
                        <div class="buttons">
                            <button>Jobs in Engineering</button>
                            <button>Jobs in Technology</button>
                            <button>Jobs in Renewable Energy</button>
                            <button>Jobs in Oil & Gas</button>
                            <button>Jobs in Chemicals</button>
                            <button>Jobs in Mining</button>
                            <button>View all jobs</button>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="footer-bottom">
                <p>Copyright <span>Geekntechnology</span></p>
            </div>
        </div>
    </footer>


    <script>

        

    </script>
    <script src="./assets/js/app.js"></script>
</body>
</html>